set terminal png size 1200,800
set output "courbe_cache.png"
set grid
set xlabel "taille matrice"
set ylabel "nombre de cycles par instruction"
set title "nombre de cycles par instruction en fonction de la taille de la matrice"
plot "resultat_cache.txt" using 1 with lines